REDIRECT_URI=http://localhost:3000/api/callback
SPOTIFY_CLIENT_ID=......
SPOTIFY_CLIENT_SECRET=.....
MYSQL_HOST=localhost
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
ENVIRONMENT=dev
MAIL_HOST= smtp.mailtrap.io
MAIL_USER=.....
MAIL_PASSWORD=.....
MAIL_PORT=2525
HOST_NAME=http://localhost:3000
JWT_SECRET=90138b8851ad6462e8ceb
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=ladidadi
SESSION_SECRET=O8GVqjojh0Gj3ePN9CJyANXiWrXp1v
